@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-afs2r0');
	src:url('fonts/icomoon.eot?#iefix-afs2r0') format('embedded-opentype'),
		url('fonts/icomoon.woff?-afs2r0') format('woff'),
		url('fonts/icomoon.ttf?-afs2r0') format('truetype'),
		url('fonts/icomoon.svg?-afs2r0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ajax-font:before {
	content: "\e600";
}
.icon-angular-bw:before {
	content: "\e601";
}
.icon-atom-font:before {
	content: "\e603";
}
.icon-bootstrap-font:before {
	content: "\e604";
}
.icon-codepen-font:before {
	content: "\e605";
}
.icon-css3-font:before {
	content: "\e606";
}
.icon-emmet-font:before {
	content: "\e607";
}
.icon-grunt-font:before {
	content: "\e608";
}
.icon-html5-font:before {
	content: "\e609";
}
.icon-laravel-font:before {
	content: "\e60a";
}
.icon-nodejs-font:before {
	content: "\e60b";
}
.icon-php-font:before {
	content: "\e60c";
}
.icon-sass-font:before {
	content: "\e60d";
}
.icon-scotch-font:before {
	content: "\e60e";
}
.icon-sublime-font:before {
	content: "\e60f";
}
.icon-vagrant-font:before {
	content: "\e610";
}
.icon-zurb-font:before {
	content: "\e611";
}
